<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publish_year" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="cover_picture" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="borrowhistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookid" Type="int" Nullable="false" />
    <Property Name="borrower" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nationalid" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="checkout_date" Type="datetime" Nullable="false" />
    <Property Name="checkin_date" Type="datetime" Nullable="false" />
    <Property Name="checkin_date_return" Type="datetime" />
  </EntityType>
  <EntityType Name="lockbook">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Function Name="ExceptionLoggingToDataBase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExceptionMsg" Type="varchar(max)" Mode="In" />
    <Parameter Name="ExceptionType" Type="varchar(max)" Mode="In" />
    <Parameter Name="ExceptionSource" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExceptionURL" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="borrowhistory" EntityType="Self.borrowhistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lockbook" EntityType="Self.lockbook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>